@import 'mixins';
@import 'variables';
@import 'responsive';

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    font-family: 'DM Sans', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    scroll-behavior: smooth;
    background-color: $secondary-color;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

p {
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
    outline: none;
}

a,
button {
    cursor: pointer;
}

.navbar-bg-primary {
    background-color: $navbar-background-color
}

.bg-primary {
    background-color: $primary-color;
}

.text-primary {
    color: $primary-color;
}

a,
button,
input[type="text"] {
    min-width: 44px;
    min-height: 44px;
}

select,
input,
textarea {
    min-height: 44px;
    border: 0;
}

.container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.flex {
    display: flex;
    flex-wrap: wrap;

    &.justify-center {
        justify-content: center;
    }

    &.justify-between {
        justify-content: space-between;
    }
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    padding: 2.5rem;

    @include tablet {
        grid-template-columns: repeat(4, 1fr);
    }
}

.center {
    text-align: center;
}

.item-center {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.rounded {
    border-radius: 5px;
}

.material-icons {
    vertical-align: middle !important;
    user-select: none;
    position: relative;
    top: -2px;
}

footer {
    color: $white-color;
    text-align: center;
    margin-top: 3rem;
    padding: 1.5rem;
    background-color: $tertiary-color;

    .brand-title {
        color: $primary-color;
        font-weight: bold;

        span {
            color: $brand-secondary-color;
        }
    }
}